permalink: /404.html
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Do NOT remove this makes the template mobile friendly-->
<style>
.body{
text-align:center;
color: white;
  font-weight:bold;
  }
  html{
    text-align:center;
    background-color:	#000080;
  }
  .ul{
    list-style-type:none;
    text-align: center;
    font-weight:italic;
  }
     .link{
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 12px;
  }
      a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: None;
}
a:active {
    text-decoration: None;
}
  a {
    color: white;
  }
    @media screen(min-width: 480px) {
		       .link{
    position: absolute;
    bottom: 5px;
    left: 16px;
    font-size: 12px;
  }
</style>
</head>
<div Class="body">
<h1> Maintenance </h1>
	
Maintenance is in progress!<!--<ul class="ul">

  </ul>-->
  <div class="link">
      <a href="https://github.com/jdc20181/WebMaintain"> Powered by Web Maintain. </a> </div>
</div>
  </html>
