<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<title>Tappy Bird </title>
<link rel="stylesheet" type="text/css" href="Assets/Styles/main.css">
	<script src="Assets/Scripts/main.js" typee="text/javascript"></script>	
	 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<dialog class="Game-Over">This is a dialog window <a onclick="closeDialog();">Close</a></dialog><!--This line is experimental-->
<div class="body"> <!-- This isn't needed for any release-->
<div class="wrapper">
  <div class="window">
    <p class="score">0</p>
	  <div class="bird"></div>
    
    <div class="pipe hidden"></div>
    <div class="pipe hidden"></div>
  </div>
  
  <p>Click/Tap or hit space to begin the game.  </p>
</div>
</div>
<!--Experimental!-->
<script>
var x = document.getElementById("Game-Over"); 
function closeDialog() { 
    x.close(); 
} 
</script>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>


<button id="Button1">
<h2>What's New
</h2>
	</button>

<!-- Trigger/Open The Modal -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
	  <h1>What's New </h1>
  
About this log - 

Patches are what will make up a entire release. These are done hourly, Daily, Weekly, monthly. The bigger the task the longer it takes. Releases will be done after the last number reaches 9 - Which in return means there could be up to 9 patches in a release. 
The first 20 Releases will come fast with small improvments. Version 0.1.0 will come after the first `9` releases - `0.0.1-0.0.9`


*Version 0.0.1.3*

  -  Addressed a Bug with scoring (See issue 1)

  -  Made the first level easy. 
  
  - Added a What's New Dialog. 
  
  
*Version 0.0.1.2*

  - Added a Game over dialog. Using alert. 
      - Working to convert it to a dialog, and make it more fancy. 
      
  - A Few Bugs/Glitches were addressed. Some resolved. Some not. 
  
  - Prep. for Version 0.0.2 was made. 
  
  
*Version 0.0.1.1*
  - Fixed: Turns out Jquery takes care of the touchscreen events for us. 
  
  - Fixed: Mobile devices like to move around the game window 
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("Button1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick= function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
	</script>
